# SimplePsy

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  pom.xml  rec_transcribe.txt  settings.gradle
Calendar/: Dockerfile  build.gradle
Customer/: Dockerfile  build.gradle
Customer/gradle/wrapper/: gradle-wrapper.properties
Customer/src/main/java/ru/sfedu/: CustomerApplication.java
Customer/src/main/java/ru/sfedu/customer/: Contact.java  Customer.java  CustomerApplication.java  CustomerController.java  CustomerRepository.java  CustomerService.java  Status.java
Customer/src/main/java/ru/sfedu/customer/dto/: ContactDTO.java  CustomerDTO.java  CustomerDTORepository.java  CustomerMapper.java  CustomersSearch.java  ProblemDTO.java
Customer/src/main/resources/: application.yaml
Customer/src/test/java/ru/sfedu/customer/: CustomerApplicationTests.java
Notifications/: Dockerfile  build.gradle  settings.gradle
Notifications/src/main/java/ru/sfedu/notifications/: NotificationsApplication.java
Notifications/src/main/resources/: application.properties
Notifications/src/test/java/ru/sfedu/notifications/: NotificationsApplicationTests.java
Session/: Dockerfile  build.gradle  settings.gradle
Session/src/main/java/ru/sfedu/session/: Session.java  SessionApplication.java  SessionController.java  SessionRepository.java  SessionService.java
Session/src/main/resources/: application.yaml
Session/src/test/java/ru/sfedu/session/: SessionApplicationTests.java  SessionServiceTest.java
SimplePsy-Specialist/: Dockerfile  build.gradle  settings.gradle
SimplePsy-Specialist/src/main/java/ru/sfedu/simplepsyspecialist/: SimplePsySpecialistApplication.java
SimplePsy-Specialist/src/main/resources/: application.yaml
SimplePsy-Specialist/src/main/resources/static/: calendar.css  client-form.css  customer-card.css  customer-form.css  customer-list.css  find-customer.css  login.css  problem-form.css  problems-list.css  questionnaire.css  scoring-answers.css  session.css  sessions.css  signup.css
SimplePsy-Specialist/src/main/resources/static/css/: calendar.css  customer-card.css  customer-form.css  customer-list.css  formed_calendar.css  login.css  problem-form.css  problems-list.css  scoring-answers.css  scoring-error.css  sessions.css
SimplePsy-Specialist/src/main/resources/static/css/new-front/: create-questionnaire1.css  create-questionnaire2.css  default-page.css  global.css  index.css  main.css  meeting-notes.css  root.css  specialist-home-page.css
SimplePsy-Specialist/src/main/resources/static/js/: customer-card.js  customer-list.js  problem-form.js  problems-list.js  scoring-answers.js  scoring-error.js  session.js  sessions.js  signup.js
SimplePsy-Specialist/src/main/resources/templates/: calendar.html  change-pass.html  client-form.html  client-list.html  customer-card.html  customer-form.html  customer-list.html  find-customer.html  formed_calendar.html  home.html  login.html  problem-form.html  problems-list.html  questionnaire.html  scoring-answers.html  scoring-error.html  session.html  sessions.html  set-new-password.html  signup.html
SimplePsy-Specialist/src/main/resources/templates/customer-scoring/: questionnaire.html
SimplePsy-Specialist/src/main/resources/templates/customer-scoring/css/: questionnaire.css  userForm.css
SimplePsy-Specialist/src/main/resources/templates/customer-scoring/js/: script.js
SimplePsy-Specialist/src/main/resources/templates/new-front/: README.md  default-page.html  main.html  not_found.html  package.json  root.html
SimplePsy-Specialist/src/main/resources/templates/new-front/calendar/: calendar-day.html  calendar-week.html  calendar-week1.html  calendar.html  component2.html  holiday.html
SimplePsy-Specialist/src/main/resources/templates/new-front/customer/: create-customer-modal.html  customer-card-adult.html  customer-card-child.html  customer-card-couple.html  customer-card.html  customer-card2.html  customer-creation.html  customer-list-notification.html  customer-list.html  customers-completed-scorings.html
SimplePsy-Specialist/src/main/resources/templates/new-front/session/: meeting-notes.html  projective-method-display.html  projective-method.html  report-create.html  root.html  session-creation.html  session-creation2.html  session-creation3.html  session-creation4.html  session-creation5.html  sessions-list.html
SimplePsy-Specialist/src/main/resources/templates/new-front/specialist/: default-page.html  holiday-planning.html  holiday-planning1.html  specialist-home-page.html
SimplePsy-Specialist/src/main/resources/templates/new-front/test/: completed-tests-page.html  copy-link.html  create-new-questionnaire.html  create-new-test.html  create-questionnaire1.html  create-questionnaire2.html  customers-tests-list.html  done.html  questionnaire.html  scoring-answers.html  specialists-tests-list.html  test-edit.html  test.html  tests-list.html
SimplePsy-Specialist/src/test/java/ru/sfedu/simplepsyspecialist/: SimplePsySpecialistApplicationTests.java
problem/: Dockerfile  build.gradle  settings.gradle
problem/src/main/java/ru/sfedu/problem/: Problem.java  ProblemApplication.java  ProblemController.java  ProblemRepository.java  ProblemService.java  Status.java
problem/src/main/resources/: application.yaml
problem/src/test/java/ru/sfedu/problem/: ProblemApplicationTests.java
scoring/: Dockerfile  build.gradle  settings.gradle
scoring/src/main/java/ru/sfedu/scoring/: Scoring.java  ScoringApplication.java  ScoringController.java  ScoringRepository.java  ScoringService.java
scoring/src/main/resources/: application.yaml
scoring/src/main/resources/static/: checkboxQuestions.css  questionnaire.css  textQuestions.css  userForm.css
scoring/src/main/resources/static/css/: questionnaire.css
scoring/src/main/resources/static/js/: checkboxQuestions.js  script.js
scoring/src/main/resources/templates/: checkBoxQuestions.html  checkboxQuestions.html  done.html  questionnaire.html  textQuestions.html  userForm.html
scoring/src/test/java/ru/sfedu/scoring/: ScoringApplicationTests.java
(+441 files in other folders)
